Section "ServerFlags"
    Option "AutoAddDevices" "true"
    Option "AutoEnableDevices" "true"
    Option "AllowMouseOpenFail" "true"
EndSection

Section "Module"
    Disable "intel"
EndSection

Section "Device"
    Identifier "Card0"
    Driver "modesetting"
    Option "AccelMethod" "glamor"
    Option "UseEvents" "false"       # désactive la lecture directe du TTY
    Option "DRI" "3"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "Card0"
EndSection

Section "Monitor"
    Identifier "Monitor0"
EndSection

