Section "ServerFlags"
    Option "DontVTSwitch" "true"
    Option "DontZap" "true"
    Option "AutoAddDevices" "false"
    Option "NoConsole" "true"
EndSection

Section "ServerLayout"
    Identifier "Layout0"
    Screen "Screen0"
    InputDevice "Keyboard0" "CoreKeyboard"
    InputDevice "Mouse0" "CorePointer"
    Option "AllowEmptyInput" "true"
EndSection

Section "InputDevice"
    Identifier "Mouse0"
    Driver "libinput"
    Option "CorePointer" "true"
    Option "SendEventsMode" "Disabled"
EndSection

Section "InputDevice"
    Identifier "Keyboard0"
    Driver "libinput"
    Option "CoreKeyboard" "true"
EndSection

Section "Device"
    Identifier "Card0"
    Driver "modesetting" # <-- Retour au driver modesetting
    Option "kmsdev" "/dev/dri/card0" # On force l'utilisation du périphérique DRM
    # Supprimer les options AccelMethod et DRI
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "Card0"
EndSection
