Section "ServerFlags"
    Option "DontVTSwitch" "true"
    Option "ShareVT" "true"
    Option "AutoEnableDevices" "true"
    Option "AutoAddDevices" "true"
    Option "AllowMouseOpenFail" "true"
    Option "NoPM" "true"
EndSection

Section "Monitor"
    Identifier "Monitor0"
EndSection

Section "Device"
    Identifier "Card0"
    Driver "modesetting"
    Option "DRI" "3"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "Card0"
    Monitor "Monitor0"
    DefaultDepth 24
EndSection

Section "InputClass"
    Identifier "libinput all"
    Driver "libinput"
    MatchDevicePath "/dev/input/event*"
EndSection
