Section "ServerFlags"
    Option "DontVTSwitch" "true"
    Option "DontZap" "true"
    Option "AutoAddDevices" "false"
    Option "NoConsole" "true"
EndSection

Section "ServerLayout"
    Identifier "Layout0"
    Screen "Screen0"
    InputDevice "Keyboard0" "CoreKeyboard"
    InputDevice "Mouse0" "CorePointer"
    Option "AllowEmptyInput" "true"
EndSection

Section "InputDevice"
    Identifier "Mouse0"
    Driver "libinput"  # Utiliser libinput à la place de evdev
    Option "CorePointer" "true"  # S'assurer que CorePointer est déclaré
    Option "SendEventsMode" "Disabled" # Peut aider à éviter les interférences
EndSection

Section "InputDevice"
    Identifier "Keyboard0"
    Driver "libinput"
    Option "CoreKeyboard" "true"  # S'assurer que CoreKeyboard est déclaré
EndSection

Section "Device"
    Identifier "Card0"
    Driver "modesetting"
    Option "AccelMethod" "glamor"
    Option "DRI" "3"
    Option "kmsdev" "/dev/dri/card0"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "Card0"
EndSection
